{
  "name": "PranXAnime",
  "short_name": "PXanime",
  "description": "The ultimate Animeverse streaming experience.",
  "start_url": "/Anime/",
  "scope": "/Anime/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#6e0303",
  "theme_color": "#05050a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
